<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>YPBlog</artifactId>
        <groupId>com.yiport</groupId>
        <version>1.0.0</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>yiport-framework-utils</module>
        <module>yiport-framework-common</module>
        <module>yiport-framework-web</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yiport-framework</artifactId>

</project>